## begin ionadmin
1 3 'n3.ionconfig'
 
s
 
a contact +1 +3600 1 1 100000
a contact +1 +3600 1 2 100000
a contact +1 +3600 2 1 100000
a contact +1 +3600 2 2 100000
a contact +1 +3600 2 3 100000
a contact +1 +3600 3 2 100000
a contact +1 +3600 3 3 100000
a contact +1 +3600 4 4 100000
a contact +1 +3600 4 6 100000
a contact +1 +3600 5 5 100000
a contact +1 +3600 5 6 100000
a contact +1 +3600 6 4 100000
a contact +1 +3600 6 5 100000
a contact +1 +3600 6 6 100000
a contact +1 +3600 6 7 100000
a contact +1 +3600 7 7 100000
a contact +1 +3600 7 8 100000
a contact +1 +3600 7 9 100000
a contact +1 +3600 8 7 100000
a contact +1 +3600 8 8 100000
a contact +1 +3600 9 7 100000
a contact +1 +3600 9 9 100000 
 
a range +1 +3600 1 1 1
a range +1 +3600 2 2 1
a range +1 +3600 3 3 1
a range +1 +3600 4 4 1
a range +1 +3600 5 5 1
a range +1 +3600 6 6 1
a range +1 +3600 7 7 1
a range +1 +3600 8 8 1
a range +1 +3600 9 9 1

a range +1 +3600 1 2 1
a range +1 +3600 2 1 1
a range +1 +3600 2 3 1
a range +1 +3600 3 2 1
a range +1 +3600 4 6 1
a range +1 +3600 5 6 1
a range +1 +3600 6 4 1
a range +1 +3600 6 5 1
a range +1 +3600 6 7 1
a range +1 +3600 7 6 1
a range +1 +3600 7 8 1
a range +1 +3600 7 9 1
a range +1 +3600 8 7 1
a range +1 +3600 9 7 1
 
# Defining times n3 and n4 are connected
a range +0 +30 3 4 1
a range +0 +30 4 3 1
a contact +0 +30 3 4 100000
a contact +0 +30 4 3 100000 
 
a range +60 +90 3 4 1
a range +60 +90 4 3 1
a contact +60 +90 3 4 100000
a contact +60 +90 4 3 100000
 
a range +120 +150 3 4 1
a range +120 +150 4 3 1
a contact +120 +150 3 4 100000
a contact +120 +150 4 3 100000  
 
a range +180 +210 3 4 1
a range +180 +210 4 3 1
a contact +180 +210 3 4 100000
a contact +180 +210 4 3 100000  

a range +240 +270 3 4 1
a range +240 +270 4 3 1
a contact +240 +270 3 4 100000
a contact +240 +270 4 3 100000 
 
a range +300 +330 3 4 1
a range +300 +330 4 3 1
a contact +300 +330 3 4 100000
a contact +300 +330 4 3 100000
 
a range +360 +390 3 4 1
a range +360 +390 4 3 1
a contact +360 +390 3 4 100000
a contact +360 +390 4 3 100000  
 
a range +420 +450 3 4 1
a range +420 +450 4 3 1
a contact +420 +450 3 4 100000
a contact +420 +450 4 3 100000

# Defining times n3 and n5 are connected
a range +30 +60 3 5 1
a range +30 +60 5 3 1
a contact +30 +60 3 5 100000
a contact +30 +60 5 3 100000 
 
a range +90 +120 3 5 1
a range +90 +120 5 3 1
a contact +90 +120 3 5 100000
a contact +90 +120 5 3 100000
 
a range +150 +180 3 5 1
a range +150 +180 5 3 1
a contact +150 +180 3 5 100000
a contact +150 +180 5 3 100000  
 
a range +210 +240 3 5 1
a range +210 +240 5 3 1
a contact +210 +240 3 5 100000
a contact +210 +240 5 3 100000 

a range +270 +300 3 5 1
a range +270 +300 5 3 1
a contact +270 +300 3 5 100000
a contact +270 +300 5 3 100000 
 
a range +330 +360 3 5 1
a range +330 +360 5 3 1
a contact +330 +360 3 5 100000
a contact +330 +360 5 3 100000
 
a range +390 +420 3 5 1
a range +390 +420 5 3 1
a contact +390 +420 3 5 100000
a contact +390 +420 5 3 100000  
 
a range +450 +480 3 5 1
a range +450 +480 5 3 1
a contact +450 +480 3 5 100000
a contact +450 +480 5 3 100000 
 
# FÜR TEST 
a range +480 +3600 3 5 1
a range +480 +3600 5 3 1
a contact +480 +3600 3 5 100000
a contact +480 +3600 5 3 100000 
 
m production 1000000
m consumption 1000000
## end ionadmin
 
## begin ionsecadmin
1
## end ionsecadmin
 
## begin ltpadmin
## end ltpadmin
 
## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
 
a endpoint ipn:3.0 q
a endpoint ipn:3.1 q
a endpoint ipn:3.2 q
a endpoint ipn:3.3 q
a endpoint ipn:3.4 q
a endpoint ipn:3.5 q

a protocol udp 1400 100
 
a induct udp 0.0.0.0:4556 udpcli
a outduct udp 127.0.0.1:4556 'udpclo 2'
a outduct udp 10.0.1.1:4555 'udpclo 2'
a outduct udp 10.0.2.2:4555 'udpclo 2'
a outduct udp 10.0.3.2:4555 'udpclo 2' 
w 1
 
s
## end bpadmin
 
## begin ipnadmin
a plan 2 udp/10.0.1.1:4555
a plan 3 udp/127.0.0.1:4556
a plan 4 udp/10.0.2.2:4555
a plan 5 udp/10.0.3.2:4555
## end ipnadmin
